# Recordatorio

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetalleMedicamentoPage.xaml  DetalleMedicamentoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Medicamentos.xaml  Medicamentos.xaml.cs  Recordatorio.csproj  Recordatorio.sln
Resources/Styles/: Colors.xaml
Views/: Calendario.xaml  Calendario.xaml.cs  Lista.xaml  Lista.xaml.cs  MedicinasPage.xaml  MedicinasPage.xaml.cs  MenuInicio.xaml  menuinicio.xaml.cs
